# id-client

./: .gitignore  README.md  pom.xml
src/main/java/com/hubrick/client/id/: IdClient.java
src/main/java/com/hubrick/client/id/exception/: ConnectionException.java  IdClientException.java
src/main/java/com/hubrick/client/id/flurry/: ClientDetail.java  ClientHolder.java  FlurryIdClient.java
src/main/java/com/hubrick/client/id/flurry/thrift/: Flurry.java  GenerationError.java  IdDetailed.java
src/main/java/com/hubrick/client/id/random/: RandomIdClient.java
src/test/java/com/hubrick/client/id/flurry/: FlurryIdClientIntegrationTest.java
